{
  "dependencies": {
    "@discordjs/voice": "^0.7.5",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.4.0",
    "libsodium-wrappers": "^0.7.9",
    "request": "^2.88.2",
    "wokcommands": "^1.5.3"
  },
  "devDependencies": {
    "typescript": "^4.5.2"
  },
  "name": "testing_bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sennnnnnnnnnnnn/Discord_APIViettel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sennnnnnnnnnnnn/Discord_APIViettel/issues"
  },
  "homepage": "https://github.com/Sennnnnnnnnnnnn/Discord_APIViettel#readme",
  "description": ""
}
